.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(19, 21, 16, 0.9);
}
h2 {
  padding-bottom: 0.9rem;
}
p {
  font-size: 1.1rem;
}
.location p {
  text-transform: capitalize;
}
.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.left-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.location {
  display: flex;
  margin-bottom: 0.8rem;
}
.location p {
  line-height: 30px;
}
.right-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: justify;
}
.mid-container .myphoto {
  width: 100px;
  height: 100px;
}
.mid-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-logo {
  margin-top: 1rem;
}
@media screen and (max-width: 790px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
